<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Utkarsh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2c3e50;
      color: red;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 600px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #2c3e50;
      color: red;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background: #34495e;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2c3e50;
      color: red;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Utkarsh</h1>
  </header>

  <main>
    <h2>Get in touch with Utkarsh</h2>
    <p>Email: Utkarsh@example.com</p>
    <p>Phone: +1 234 567 890</p>
    <p>Location: New York, USA</p>

    <form action="#" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Utkarsh. All rights reserved.</p>
  </footer>
</body>
</html>