<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Utkarsh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2c3e50;
    }
    p {
      line-height: 1.6;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2c3e50;
      color: #fff;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Utkarsh</h1>
  </header>

  <main>
    <h2>Hello, I’m Utkarsh 👋</h2>
    <img src="https://www.shutterstock.com/image-vector/isolated-man-emoji-face-yellow-260nw-1973627861.jpg">
    <p>
      I am a passionate learner and aspiring web developer, currently focused on building creative and functional portfolio websites using HTML and CSS. I enjoy combining technical accuracy with originality to make my projects stand out.
    </p>
    <p>
      My interests include web development, design, and creative writing. I love exploring new technologies, learning by example, and presenting information clearly. I’m detail-oriented, curious, and motivated to grow my skills every day.
    </p>
    <p>
      Short-term goal: to complete and publish my personal portfolio website that reflects my skills and creativity.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Utkarsh. All rights reserved.</p>
  </footer>
 
</body>
</html>