<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utkarsh - Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2c3e50;
      color: blue;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2c3e50;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }
    li {
      margin: 0.5rem 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2c3e50;
      color: blue;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Utkarsh's Skills</h1>
  </header>

  <main>
    <h2>Technical Skills</h2>
    <ul>
      <li>HTML, CSS & JavaScript</li>
      <li>Python Programming</li>
      <li>Database Management (MySQL, MongoDB)</li>
      <li>Version Control (Git & GitHub)</li>
    </ul>

    <h2>Soft Skills</h2>
    <ul>
      <li>Problem Solving</li>
      <li>Communication</li>
      <li>Team Collaboration</li>
      <li>Time Management</li>
    </ul>

    <h2>Other Interests</h2>
    <ul>
      <li>Graphic Design</li>
      <li>Public Speaking</li>
      <li>Creative Writing</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Utkarsh. All rights reserved.</p>
  </footer>
</body>
</html>